thingmodel/thingmodel.proto

syntax = "proto3";

package thingmodel;
option go_package = "github.com/winc-link/edge-driver-proto/thingmodel";
import "google/protobuf/empty.proto";
import "common/common.proto";


enum ThingModelOperationType {
  UNSPECIFIED = 0;
  MODEL_GET = 1;  // 设备上报向云端获取物模型查询请求
  MODEL_GET_RESPONSE = 2; // 云端响应设备上报向云端获取物模型查询请求
  PROPERTY_REPORT = 3;    // 设备上报向云端上报设备属性值
  PROPERTY_REPORT_RESPONSE = 4;   // 云端响应设备上报向云端上报设备属性值
  PROPERTY_SET = 5;   // 云端下发属性设置
  PROPERTY_SET_RESPONSE = 6;   // 设备响应云端下发属性设置
  PROPERTY_GET = 7;   // 云端下发属性查询请求
  PROPERTY_GET_RESPONSE = 8;   // 设备响应云端下发属性查询请求
  ACTION_EXECUTE = 9;     // 云端下发设备动作执行消息
  ACTION_EXECUTE_RESPONSE = 10;     // 设备响应云端下发设备动作执行消息
  EVENT_TRIGGER = 11;  // 设备上报事件触发消息
  EVENT_TRIGGER_RESPONSE = 12;  // 云端响应设备上报事件触发消息
  DATA_BATCH_REPORT = 13;     // 设备上报 批量上报属性或事件数据
  DATA_BATCH_REPORT_RESPONSE = 14;   // 云端响应设备上报 批量上报属性或事件数据
  PROPERTY_DESIRED_GET = 15;  // 设备上报向云端获取属性期望值请求
  PROPERTY_DESIRED_GET_RESPONSE = 16;  // 云端响应设备上报向云端获取属性期望值请求
  PROPERTY_DESIRED_DELETE = 17;  // 设备上报向云端发送清除属性期望值请求
  PROPERTY_DESIRED_DELETE_RESPONSE = 18;  // 云端响应设备上报向云端发送清除属性期望值请求
}

// 物模型
message ThingModelMsg {
  common.baseIotPlatformMessage baseIotPlatformMessage = 5;
  string cid = 1; // 下发的目标设备id
  ThingModelOperationType op_type = 2;
  string data = 3;
}


service ThingModelUpService {
  rpc ThingModelMsgReport(ThingModelMsg) returns (google.protobuf.Empty) {}
}